Command 1: Create a package folder
===================================
mkdir package

Command 2: install the Pillow (PIL) library and dependencies
============================================================
pip3 install \
--platform manylinux2014_x86_64 \
--target=package \
--implementation cp \
--python-version 3.9 \
--only-binary=:all: --upgrade \
pillow boto3

Command 3: Open the package folder
===================================
cd package

Command 4: Zip the contents of the package folder
=================================================
zip -r ../lambda_function.zip .

Command 5: Go back to the project folder
==========================================
cd ..

Command 6: Zip the lambda_function.py file into the lambda_function.zip file
=============================================================================
zip lambda_function.zip lambda_function.py